{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "vscode-extension"
		}
	],
	"settings": {
		"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	}
}